#outer {
  width: 100%;
  display: block;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}

#home-text {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
  z-index:1;
}

.logo-font{
  font-family: Roboto;
  font-size: 110px;
  font-weight: 400;
}

#intro-black {
  background: #1c1718;
  color: white;
  height: 300px;
}

.full-section {
  // border-bottom: 1px solid rgb(0, 0, 0);
  // border-top: 1px solid rgb(0, 0, 0);
  background-color: #fff
}


.section-landing {
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 15px;
}

.category-heading {
  border-top-width: 10px;
  margin-bottom: 64px;
  font-size: 64px;
  font-weight: 700;
  line-height: 64px;
  border-top: 8px solid rgb(0, 0, 0);
  display: inline;
  text-transform: capitalize;
}

.category-heading:hover {
  color: black;
}


#stickymove {
  position: sticky;
  top: 50px;
}
.stickyscroll{
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-bottom: 50px;
}

.sticky-element {
  height: 100vh;
  width: 500px;
  display: flex;
  background-size: cover;
  background-position: center;
}

.sticky-element:hover {
  box-shadow:inset 0 0 0 2000px rgba(191,17,6,0.6);
  filter: contrast(2);
}

.image-title-white {
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 50px;
}


.btn-transp {
  color:white;
  border: 1px solid #fff;
  border-radius: 30px;
  font-size: 20px;
}

.btn-transp:hover{
  background-color:white;
  color: #ff0039;
  text-decoration:none;
}

.landing-title{
  color: white;
  font-family: 'Dancing Script', cursive;
  font-size: 90px;
}

.bg-white{
  background-color:white;
}

.card-author-up {
  font-weight: 200;
  text-transform: uppercase;
  color: #2d2e2f;
  font-size: 16px;
}

a {
  text-decoration: none !important;
  color: black;
}

 a:hover {
  color:#6d6e70;
}

.exp-details {
  font-size: 12px;
}

.card-bg {
  background-size: cover;
  background-position: center;
  height: 400px;
}

.card-bg:hover {
  box-shadow:inset 0 0 0 2000px rgba(191,17,6,0.6);
  filter: contrast(2);
}

.col > a {
  text-decoration: none;
}

.event-card{
  width: 220px;
  padding-right: 10px;
}

.event-section > a {
  text-decoration: none;
}


.video_contain {
  position: absolute;
  left: -50%;
  width: 200%;
  height: 200%;
}

.sticky-top {
  border-bottom: 1px solid #eee;
}
.elevator {
  display: flex;
  justify-content: center;

}

.cat-img-white {
  text-align: center;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 30px;
}

.h_iframe iframe {
    width: 100%;
    height: 100%;
}
.h_iframe {
    height: 100%;
    width: 100%;
}
