.card-show {
  justify-content: space-between;
  display: flex;
  padding-top: 4px;
  padding-bottom: 24px;
  position: relative
}

.img-card {
  display: block;
  flex-grow: 0;
  flex-shrink: 0 !important;
  height: 200px !important;
}

.text-card {
  display: flex !important;
  flex-direction: column !important;
  flex-grow: 1 !important;
  height: 200px !important;
  margin-left: 16px !important;
}

.title-card > a {
  text-decoration: none;
  color: $gray;
}

.desc-card{
  color: rgb(113, 113, 113);
  font-weight: 400 !important;
  font-size: 14px !important;
  line-height: 18px !important;
  max-height: 18px !important;
}

.img-event {
  height: 200px;
  width: 300px;
}

